# demo-pulsar-cluster-failover

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/adobe/astra/streaming/: Application.java  Test.java
src/main/java/com/demo/adobe/astra/streaming/config/: AppConfig.java
src/main/java/com/demo/adobe/astra/streaming/consumer/: StreamingConsumer.java
src/main/java/com/demo/adobe/astra/streaming/controller/: ApplicationController.java
src/main/java/com/demo/adobe/astra/streaming/impl/: StreamingConsumer.java  StreamingProducer.java
src/main/java/com/demo/adobe/astra/streaming/producer/: StreamingProducer.java
src/main/resources/: application.properties  pulsar-config.properties
src/main/resources/config/: pulsar-config.properties  pulsar-config.yml  pulsar-config_failover.properties
