#Primary Cluster
PRIMARY_CLUSTER_ID=pulsar-gcp-useast1
PRIMARY_PULSAR_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzkyOTkzMDgsImlzcyI6ImRhdGFzdGF4Iiwic3ViIjoiY2xpZW50OzM1OTZmZDU3LTI3MDYtNDNkMy05NWQwLTNhNzBkYTM0ZTRhZTtabUZwYkc5MlpYSXRaRzB0ZEdWdVlXNTA7YzFjOTMwOWFlYSIsInRva2VuaWQiOiJjMWM5MzA5YWVhIn0.PLRdvFBaA-kzrK09bfPkiDpycoK9lC5Wt8zn40VRDdon7K3T4JNtUqP93kh4BcH9BmWQw6cZbUzWPcAnYXpGOfDyp86UpC6Hrn8aAzWPpnVAI8ERXcE30smKdBt8K947Lc8gynxEdLBHFBwukjgxm-rXOf3GHoGEXl1SqFdGHuMBviqh8RfcCxyzDxE8ZbmyTev3GP3MjP68u0oSIrMir3GEnmjKKXYklanBo7GvN2_aA3ToEM1G_PnOMpAXUk349ITVBp9dBGRpiXNa3JrH0mU_kpb04uQUPIGWAOwP0dRvdGF9eVCQqbXk0xBk6gPfu9qFlHnCOX29PFm680n5wA
PRIMARY_BROKER_SERVICE_URL=pulsar+ssl://pulsar-gcp-useast1.streaming.datastax.com:6651
PRIMARY_WEB_SERVICE_URL=https://pulsar-gcp-useast1.api.streaming.datastax.com

#Secondary Cluster
SECONDARY_CLUSTER_ID=pulsar-gcp-useast4
SECONDARY_PULSAR_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mzg5NTc0MTIsImlzcyI6ImRhdGFzdGF4Iiwic3ViIjoiY2xpZW50OzM1OTZmZDU3LTI3MDYtNDNkMy05NWQwLTNhNzBkYTM0ZTRhZTtkR1Z6ZEMxa1pXMXZMWFJsYm1GdWRBPT07NmQ0NmU1Y2NmOSIsInRva2VuaWQiOiI2ZDQ2ZTVjY2Y5In0.lzazd3NHL6ahHoK_TJdkQT7CI1f-VjcxqgSRKZqviFnp80-XuaYOLzMd2lgu35htQ-1s2LEoqZ8e2P04fgAkKfS7tP0MO-SLjdCv_Cy_c3f-jERRXZPOcSWfuYhm-2m1iSZSvYmMYqlIed7tbghu-2KYCIiyqYWtrfmKR6PfO5ivDK0h5i2QpSjqtfYLr8kCPJK0ztkOWRndhlv1Tzv2A-9fMZEsebAowiNcxjxrZW-ggt3eGSsVNdfKkWXdr8UBYDtZFlZVOVCGdjqImTuLpy4VQ7qfXVT6vwVM39vpRHSZysO9xIyrXNr-9OEkq38uNgRPOw6Oa1KSgFZczIewjw
SECONDARY_BROKER_SERVICE_URL=pulsar+ssl://pulsar-gcp-useast4.streaming.datastax.com:6651
SECONDARY_WEB_SERVICE_URL=https://pulsar-gcp-useast4.api.streaming.datastax.com

#Default Properties
TENANT=failover-dm-tenant
NAMESPACE=failover-dm-namespace
TOPIC=failover-dm-topic
SUBSCRIPTION_NAME=failover-dm-subscrptn
URL_PROVIDER=http://localhost:8081/provider
AUTH_PLUGIN_CLASS=org.apache.pulsar.client.impl.auth.AuthenticationToken
prp=test