#Clusters
PRIMARY_CLUSTER_ID=pulsar-gcp-useast1
SECONDARY_CLUSTER_ID=pulsar-gcp-useast4

#Default Properties
DEFAULT_SERVICE_URL=pulsar://pulsar-gcp-useast1.streaming.datastax.com:6651
BROKER_SERVICE_URL=pulsar+ssl://pulsar-gcp-useast1.streaming.datastax.com:6651
DEFAULT_AUTH_PARAM=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzkyOTkzMDgsImlzcyI6ImRhdGFzdGF4Iiwic3ViIjoiY2xpZW50OzM1OTZmZDU3LTI3MDYtNDNkMy05NWQwLTNhNzBkYTM0ZTRhZTtabUZwYkc5MlpYSXRaRzB0ZEdWdVlXNTA7YzFjOTMwOWFlYSIsInRva2VuaWQiOiJjMWM5MzA5YWVhIn0.PLRdvFBaA-kzrK09bfPkiDpycoK9lC5Wt8zn40VRDdon7K3T4JNtUqP93kh4BcH9BmWQw6cZbUzWPcAnYXpGOfDyp86UpC6Hrn8aAzWPpnVAI8ERXcE30smKdBt8K947Lc8gynxEdLBHFBwukjgxm-rXOf3GHoGEXl1SqFdGHuMBviqh8RfcCxyzDxE8ZbmyTev3GP3MjP68u0oSIrMir3GEnmjKKXYklanBo7GvN2_aA3ToEM1G_PnOMpAXUk349ITVBp9dBGRpiXNa3JrH0mU_kpb04uQUPIGWAOwP0dRvdGF9eVCQqbXk0xBk6gPfu9qFlHnCOX29PFm680n5wA
WEB_SERVICE_URL=https://pulsar-gcp-useast1.api.streaming.datastax.com
TENANT=failover-dm-tenant
NAMESPACE=failover-dm-namespace
TOPIC=failover-dm-topic
SUBSCRIPTION_NAME=failover-dm-subscrptn
URL_PROVIDER=http://localhost:8081/provider